<!-- err 404 -->
<!doctype html>
<html>
<head>
<title>Error masbro</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/err.css"/>
<style>
</style>
</head>
<body>
	<div class="row">
		<div class="jumbotron center cl1">
			<h1 class="text-center">halaman tidak ditemukan</h1>
		</div>
	</div>
	<div class="container-fluid top">
		<div class="row th1">
			<a href="https://hasiltryout.local/Auth">
			<div class="col-sm-12 clrp">
				<h3 class="th1p text-center">
					<i class=""></i> Kembali
				</h3>
			</div>	
			</a>
		</div>
	</div>
</body>
</html>
